MONGODB_URI="mongodb://127.0.0.1:27017"
DB_NAME="testDB"

BUCKET_NAME=exploro
STACKHERO_MINIO_HOST=localhost
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
# STACKHERO_MINIO_ACCESS_KEY=
# STACKHERO_MINIO_SECRET_KEY=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
# MAIL_USERNAME=
# MAIL_PASSWORD=